PORT= 
NODE_ENV=
IS_LOCALHOST=true

JWT_SECRET=7e9960af6851de45f3b083dd1a54acbe 

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_PASSWORD=
INTERNAL_DATABASE= postgres://mypostgres_8krl_user:bKNKYxEhNgHx9Oll4JzBNDJ6amQMaiTn@dpg-cp9vojf109ks73afae30-a/mypostgres_8krl